* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html{
      box-sizing: border-box;
      font-size: 100%;
    }
.flex-nav {
      position: fixed;
      display: flex;
      height: 80px;
      width: 100%;
      background:rgba(230, 228, 230, .7);
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      flex-wrap: wrap;
      z-index: 1;
}
nav .logo {
      color: #000000;
      font-size: 35px;
      font-weight: 600;
      font-family: 'Sacramento',cursive;
}
nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
}
nav ul li {
      margin: 0 5px;
}
nav ul li a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
      color: #111;
      background: #fff;
}
nav .menu-btn i {
      color: #000;
      font-size: 22px;
      cursor: pointer;
      display: none;
}
input[type="checkbox"] {
      display: none;
}

.flex-content{
      text-align: center;
      background-color: rgba(255,255,255,.5);
}
.flex-container{
      display: flex;
      justify-content: center;
      align-content: center;
}
.circulo{
      display: flex;
      border-radius: 50%;
      background-color: rgba(246, 214, 208, .9);
      width: 300px;
      height: 300px;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      align-items: center;
      margin: 0;
      padding: 0;
}

.circulo .cursiva{
      font-family: 'Sacramento', cursive;
      font-size: 2.5em;
      cursor: pointer;
}

.circulo .titulo{
font-family: 'Oxygen', sans-serif;
font-size: 1.5em;
margin-left: 50%;
margin-right: 50%;
cursor: pointer;
}

.circulo .descripcion{
font-family: 'Oxygen', sans-serif;
font-size: 1em;
cursor: pointer;
}

hr{
      width: 10%;
      border: 1px solid black;
}


div .image{
      display: flex;
      width: 100%;
      height: 100vh;
      background-image:url(/images/choco_reducida.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}     

div .image p{
      font-size: 4em;
      font-family: 'Oxygen',sans-serif;
      color:white;
      background-color:   rgba(0, 0, 0, 0.3);
      text-align: center;
}

div .gray-btn{
      margin: 1em 1em;
      display: block;
      font-size: 1.3rem;
      text-align: center;
      color: white;
      background-color: rgba(50, 50, 50, 0.7);
      border: none;
      border-radius: .6rem;
      cursor: pointer;
      transition: .2s;
      padding: .5em;
}
div .gray-btn:hover{
      transform: scale(1.05);

}

footer{
      background: #f1f1f1;
      padding: 90px 0;
    }
    
.footer-container{
      max-width: 1300px;
      margin: auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap-reverse;
    }
    
    footer .logo{
      width: 180px;
    }
    footer h1{
          margin: .5em
    }
    footer p{
          margin: .5em
    }
    .social-media{
      margin: 20px 0;
    }
    
    .social-media a{
      color: #001a21;
      margin-right: 25px;
      font-size: 22px;
      text-decoration: none;
      transition: .3s linear;
    }
    
    .social-media a:hover{
      color: #fc5c65;
    }
    
    .right-col h1{
      font-size: 26px;
    }
    
    .border{
      width: 100px;
      height: 4px;
      background: #fc5c65;
    }
    
    .newsletter-form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .txtb{
      flex: 1;
      padding: 18px 40px;
      font-size: 16px;
      color: #293043;
      background: #ddd;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      min-width: 260px;
    }
    
    .btn{
      padding: 18px 40px;
      font-size: 16px;
      color: #f1f1f1;
      background: #fc5c65;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      margin-left: 20px;
      cursor: pointer;
      transition: opacity .3s linear;
    }
    
    .btn:hover{
      opacity: .7;
    }
    
    .page-content{
      min-height: 100vh;
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

      /* Version peque */
@media (max-width: 960px) {
      nav {
            padding: 0 40px 0 50px;
      }
      .flex-content{
            text-align: justify;
            margin: 4 2em;
      }
      .footer-container{
            max-width: 600px;
          }
          .right-col{
            width: 100%;
            margin-bottom: 60px;
          }
        
          .left-col{
            width: 100%;
            text-align: center;
          }
        
}

      /* version movil */

@media (max-width: 768px) {
      nav .menu-btn i {
            display: block;
            font-size: 2em;
      }
      #click:checked ~ .menu-btn i:before {
            content: "\f00d";
      }
      nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background-color: rgba(255,255,255,.5);
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
      }
      #click:checked ~ ul {
            left: 0;
      }
      nav ul li {
            width: 100%;
            margin: 20px 0;
            padding: 10px 0;
            border-radius: 20px;
      }
      nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      #click:checked ~ ul li a {
            margin-left: 0px;
      }
      nav ul li a.active,
      nav ul li a:hover {
            background: none;
            color: #5B2704;
      }
      .flex-content{
            text-align: justify;
      }
     footer .btn{
            margin: 0;
            width: 100%;
            margin-top: 20px;
            }
}

            /* cards */

.grid {
      display: grid;
      width: 100%;
      grid-gap: 5%;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      align-items: start;
      padding: 1em 1em;
    }
    @media (max-width: 50em) {
      .grid {
        grid-gap: 3rem;
      }
    }
    .grid__item {
      background-color: #fff;
      border-radius: .4rem;
      overflow: hidden;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: 0.2s;
    }
    .grid__item:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    }
    
    .card__img {
      display: block;
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }
    .card__content {
      padding: 2rem 2rem;
    }
    .card__header {
      font-size: 1.5rem;
      font-weight: 500;
      color: #0d0d0d;
      margin-bottom: 1.5rem;
    }
    .card__text {
      font-size: 1.2rem;
      letter-spacing: .1rem;
      line-height: 1.7;
      color: #3d3d3d;
      margin-bottom: 2.5rem;
    }
    .card__btn {
      display: block;
      width: 100%;
      padding: 1rem;
      font-size: 1.3rem;
      text-align: center;
      color: #3363ff;
      background-color: #e6ecff;
      border: none;
      border-radius: .6rem;
      transition: 0.2s;
      cursor: pointer;
    }
    .card__btn span {
      margin-left: 1rem;
      transition: 0.2s;
    }
    .card__btn:hover, .card__btn:active {
      background-color: #dce4ff;
    }
    .card__btn:hover span, .card__btn:active span {
      margin-left: 1.5rem;
    }
    